# Customer_ProductDemo

./: Customer_ProductDemo.sln  LICENSE  README.md
Customer_ProductDemo/: Customer_ProductDemo.Application.csproj
Customer_ProductDemo.Persistence/: Customer_ProductDemo.Persistence.csproj
Customer_ProductDemo.Persistence/Common/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Customer_ProductDemo.Persistence/Migrations/: 20230524200455_FirstDatabaseCreation.Designer.cs  20230524200455_FirstDatabaseCreation.cs  20230620105029_initialMigration.Designer.cs  20230620105029_initialMigration.cs  RepositoryContextModelSnapshot.cs
Customer_ProductDemo.Persistence/Repositories/: AddressRepository.cs  CustomerAddressHistoryRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  ProductRepository.cs
Customer_ProductDemo.ServiceContract/: Customer_ProductDemo.ServiceContract.csproj
Customer_ProductDemo.ServiceContract/Interfaces/: ICustomerService.cs  IServiceManager.cs
Customer_ProductDemo.WebAPi/: Customer_ProductDemo.WebAPi.csproj  ProfileMapping.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Customer_ProductDemo/Common/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Customer_ProductDemo/Contracts/: IAddressRepository.cs  ICustomerAddressHistoryRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IRefAddressTypeRepository.cs  IRefOrderStatusCodeRepository.cs  IRefPaymentMethodRepository.cs  IRefProductTypeRepository.cs
Customer_ProductDemo/DTOs/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs
Customer_ProductDemo/DTOs/Address/: AddressDto.cs  AddressForCreation.cs  AddressForUpdate.cs
Customer_ProductDemo/DTOs/Customer/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs
Customer_ProductDemo/DTOs/CustomerAddressHistory/: CustomerAddressHistoryDto.cs  CustomerAddressHistoryForCreationDto.cs  CustomerAddressHistoryForUpdateDto.cs
Customer_ProductDemo/DTOs/CustomerOrder/: CustomerOrderDto.cs  CustomerOrderForCreationDto.cs  CustomerOrderForUpdateDto.cs
Customer_ProductDemo/DTOs/OrderItem/: OrderItemDto.cs  OrderItemForCreationDto.cs  OrderItemForUpdateDto.cs
Customer_ProductDemo/DTOs/Product/: ProductDto.cs  ProductForCreation.cs  ProductForUpdate.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+25 files in other folders)
